[defaults]
host_key_checking = False
remote_tmp = /run/ansible_tmp
forks=12


[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
