
name: Check example_service
on:
  push:
    branches:
      - main
    paths:
      - 'services/example_service/**'
      - 'checkers/example_service/**'
  workflow_dispatch:
    inputs:
      cleanup_before_deploy:
        description: 'Stops and fully removes service (with volumes!) before deploying again. Type "yes" to do it.'
        required: false
        default: "no"
jobs:
  check_example_service:
    name: Check example_service
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Run prebuilt hook
      run: if [ -f services/example_service/before_image_build.sh ]; then (cd ./services/example_service && ./before_image_build.sh); fi
    - name: Setup example_service
      run: (cd ./services/example_service && docker-compose pull && docker-compose build && docker-compose up --build -d)
    - name: Prepare python for checker
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Setup checker libraries
      run: if [ -f checkers/example_service/requirements.txt ]; then python -m pip install -r checkers/example_service/requirements.txt; fi
    - name: Test checker on service
      run: (cd ./checkers/example_service && ./checker.py TEST 127.0.0.1)
  update_example_service:
    name: Deploy service using ansible to first teams
    needs: check_example_service
    runs-on: deployer
    #if: ${{ false }} # disable on game just in case
    steps:
    #- name: install ansible
    #  run: sudo apt-get install -y ansible
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: change permission for ssh key
      run: chmod 0600 ./teams/for_devs.ssh_key
    - name: Run prebuilt hook
      run: if [ -f services/example_service/before_image_build.sh ]; then (cd ./services/example_service && sudo ./before_image_build.sh); fi
    - name: update checkers
      run: cd ./ansible && ansible-playbook cs-checkers.yml
    - name: deploy example_service
      run: cd ./ansible && ansible-playbook --extra-vars cleanup_service=${{ github.event.inputs.cleanup_before_deploy }} -t example_service -l example_service deploy-services.yml
